POSTGRES_URL=


RPC_URL=


BASE_RPC_URL=


ALCHEMY_KEY=


ETH_HTTP_RPC_URL=


ETH_WEBSOCKET_RPC_URL=


JWT_SECRET=


SWEEPER_PRIVATE_KEY=


VAULT_PRIVATE_KEY=


VAULT_ADDRESS=


 # < ---- Monify ---- >
MONNIFY_API_KEY=
MONNIFY_SECRET_KEY=


ZERO_EX_API_KEY=



